package ru.blimfy.common.enumeration

/**
 * Разрешения ролей.
 *
 * @property bitMask битовая маска с разрешением.
 * @author Владислав Кузнецов.
 * @since 0.0.1.
 */
enum class Permissions(val bitMask: Long) {
    /**
     * Участники с этим правом имеют все права и обходят особые права и ограничения каналов (например, эти участники
     * получают доступ ко всем приватным каналам).
     */
    ADMINISTRATOR(1 shl 3),

    /**
     * Позволяет участникам делиться видео, показывать экран или стримить игры на этом сервере.
     */
    STREAM(1 shl 9),

    /**
     * Позволяет участникам просматривать каналы (кроме приватных) по умолчанию.
     */
    VIEW_CHANNEL(1 shl 10),

    /**
     * Позволяет участникам отправлять сообщения на текстовых каналах.
     */
    SEND_MESSAGES(1 shl 11),

    /**
     * Позволяет участникам читать ранее опубликованные на каналах сообщения. Если отключить это право, участники смогут
     * читать только те сообщения, которые были опубликованы, когда они были в сети.
     */
    READ_MESSAGE_HISTORY(1 shl 16),

    /**
     * Позволяет участникам присоединяться к голосовым каналам и слышать других участников.
     */
    CONNECT(1 shl 20),

    /**
     * Позволяет участникам общаться на голосовых каналах.
     */
    SPEAK(1 shl 21),

    /**
     * Позволяет участникам менять собственный никнейм - пользовательское имя, которое используется только на конкретном
     * сервере.
     */
    CHANGE_NICKNAME(1 shl 26),
}