package ru.blimfy.common.enumeration

/**
 * Разрешения ролей.
 *
 * @property bitMask битовая маска с разрешением.
 * @property defaultGranted предоставлено по умолчанию.
 * @author Владислав Кузнецов.
 * @since 0.0.1.
 */
enum class Permissions(val bitMask: ULong, val defaultGranted: Boolean = false) {
    /**
     * Позволяет участникам приглашать на сервер других участников.
     */
    CREATE_INSTANT_INVITE(1UL shl 0, true),

    /**
     * Позволяет участникам удалять с сервера других участников.
     */
    KICK_MEMBERS(1UL shl 1),

    /**
     * Позволяет участникам навсегда банить с сервера других участников и удалять историю их сообщений.
     */
    BAN_MEMBERS(1UL shl 2),

    /**
     * Участники с этим правом имеют все права и обходят особые права и ограничения каналов (например, эти участники
     * получают доступ ко всем приватным каналам).
     */
    ADMINISTRATOR(1UL shl 3),

    /**
     * Позволяет участникам создавать, редактировать и удалять каналы.
     */
    MANAGE_CHANNELS(1UL shl 4),

    /**
     * Даёт участникам переименовывать сервер и просматривать все приглашения.
     */
    MANAGE_GUILD(1UL shl 5),

    /**
     * Позволяет участникам добавлять к сообщениям новые реакции-эмодзи.
     */
    ADD_REACTIONS(1UL shl 6),

    /**
     * Позволяет участникам просматривать историю изменений сервера.
     */
    VIEW_AUDIT_LOG(1UL shl 7),

    /**
     * Даёт участникам больше шанса быть услышанным на голосовых каналах.
     */
    PRIORITY_SPEAKER(1UL shl 8),

    /**
     * Позволяет участникам делиться видео, показывать экран или стримить игры на этом сервере.
     */
    STREAM(1UL shl 9, true),

    /**
     * Позволяет участникам просматривать каналы (кроме приватных) по умолчанию.
     */
    VIEW_CHANNEL(1UL shl 10, true),

    /**
     * Позволяет участникам отправлять сообщения в каналах.
     */
    SEND_MESSAGES(1UL shl 11, true),

    /**
     * Позволяет отправлять сообщения text-to-speech, которое услышат все, кто находится на канале.
     */
    SEND_TTS_MESSAGES(1UL shl 12),

    /**
     * Позволяет участникам удалять сообщения других участников и закреплять любые сообщения.
     */
    MANAGE_MESSAGES(1UL shl 13),

    /**
     * Позволяет отображать в каналах контент ссылок, которыми делятся участники.
     */
    EMBED_LINKS(1UL shl 14),

    /**
     * Позволяет участникам загружать на каналы файлы или медиаконтент.
     */
    ATTACH_FILES(1UL shl 15),

    /**
     * Позволяет участникам читать ранее опубликованные на каналах сообщения. Если отключить это право, участники смогут
     * читать только те сообщения, которые были опубликованы, когда они были в сети.
     */
    READ_MESSAGE_HISTORY(1UL shl 16, true),

    /**
     * Позволяет участникам упоминать @everyone (все участники сервера), @here (только находящиеся в сети участники
     * канала) и упоминать другие роли, которые можно упоминать.
     */
    MENTION_EVERYONE(1UL shl 17, true),

    /**
     * Позволяет участникам использовать эмодзи с других серверов.
     */
    USE_EXTERNAL_EMOJIS(1UL shl 18),

    /**
     * Позволяет просматривать информацию о сервере.
     */
    VIEW_GUILD_INSIGHTS(1UL shl 19),

    /**
     * Позволяет участникам присоединяться к голосовым каналам и слышать других участников.
     */
    CONNECT(1UL shl 20, true),

    /**
     * Позволяет участникам общаться на голосовых каналах.
     */
    SPEAK(1UL shl 21, true),

    /**
     * Позволяет участникам отключать микрофон других участников в голосовых каналах.
     */
    MUTE_MEMBERS(1UL shl 22),

    /**
     * Позволяет участникам отключать звук других участников в голосовых каналах.
     */
    DEAFEN_MEMBERS(1UL shl 23),

    /**
     * Позволяет участникам перемещать других участников между голосовыми каналами.
     */
    MOVE_MEMBERS(1UL shl 24),

    /**
     * Позволяет использовать распознавание голосовой активности в голосовом канале.
     */
    USE_VAD(1UL shl 25, true),

    /**
     * Позволяет участникам менять собственный никнейм - пользовательское имя, которое используется только на конкретном
     * сервере.
     */
    CHANGE_NICKNAME(1UL shl 26, true),

    /**
     * Позволяет изменять ники других пользователей.
     */
    MANAGE_NICKNAMES(1UL shl 27),

    /**
     * Позволяет управлять ролями и редактировать их.
     */
    MANAGE_ROLES(1UL shl 28),

    /**
     * Позволяет управлять веб-хуками и редактировать их.
     */
    MANAGE_WEBHOOKS(1UL shl 29),

    /**
     * Позволяет редактировать и удалять эмодзи и стикеры, созданные всеми пользователями.
     */
    MANAGE_GUILD_EXPRESSIONS(1UL shl 30),

    /**
     * Позволяет участникам использовать команды приложения, в том числе команды с косой чертой и команды контекстного
     * меню.
     */
    USE_APPLICATION_COMMANDS(1UL shl 31),

    /**
     * Позволяет запрашивать разрешение на общение на канале сцены.
     */
    REQUEST_TO_SPEAK(1UL shl 32),

    /**
     * Позволяет редактировать и удалять запланированные события, созданные всеми пользователями.
     */
    MANAGE_EVENTS(1UL shl 33),

    /**
     * Позволяет удалять и архивировать ветки, а также просматривать все личные ветки.
     */
    MANAGE_THREADS(1UL shl 34),

    /**
     * Позволяет создавать открытые ветки и ветки в канале с объявлениями.
     */
    CREATE_PUBLIC_THREADS(1UL shl 35, true),

    /**
     * Позволяет создавать закрытые ветки.
     */
    CREATE_PRIVATE_THREADS(1UL shl 36),

    /**
     * Позволяет использовать пользовательские стикеры с других серверов.
     */
    USE_EXTERNAL_STICKERS(1UL shl 37),

    /**
     * Позволяет отправлять сообщения в ветках.
     */
    SEND_MESSAGES_IN_THREADS(1UL shl 38, true),

    /**
     * Позволяет использовать встроенные активности.
     */
    USE_EMBEDDED_ACTIVITIES(1UL shl 39),

    /**
     * Позволяет ограничивать время работы пользователей, чтобы они не могли отправлять сообщения или реагировать на них
     * в чате и ветках, а также говорить в голосовых и сценических каналах.
     */
    MODERATE_MEMBERS(1UL shl 40),

    /**
     * Позволяет участникам просматривать аналитику сервера.
     */
    VIEW_CREATOR_MONETIZATION_ANALYTICS(1UL shl 41),

    /**
     * Позволяет использовать звуковую панель в голосовом канале.
     */
    USE_SOUNDBOARD(1UL shl 42),

    /**
     * Позволяет создавать эмодзи и стикеры, а также редактировать и удалять то, что создано текущим пользователем.
     */
    CREATE_GUILD_EXPRESSIONS(1UL shl 43),

    /**
     * Позволяет создавать запланированные события, а также редактировать и удалять события, созданные текущим
     * пользователем.
     */
    CREATE_EVENTS(1UL shl 44),

    /**
     * Позволяет использовать пользовательские звуки с других серверов.
     */
    USE_EXTERNAL_SOUNDS(1UL shl 45),

    /**
     * Позволяет отправлять голосовые сообщения.
     */
    SEND_VOICE_MESSAGES(1UL shl 46),

    /**
     * Позволяет отправлять опросы.
     */
    SEND_POLLS(1UL shl 49),

    /**
     * Позволяет установленным пользователем приложениям отправлять общедоступные ответы. Если эта функция отключена,
     * пользователи по-прежнему смогут использовать свои приложения, но ответы будут временными. Это относится только
     * к приложениям, которые не установлены на сервере.
     */
    USE_EXTERNAL_APPS(1UL shl 50),
}