/**
 * DTO с информацией для авторизации существующего пользователя.
 *
 * @author Владислав Кузнецов.
 * @since 0.0.1.
 */
export class SignInDto {
  /**
   * Имя пользователя.
   */
  username: string = ""

  /**
   * Пароль пользователя.
   */
  password: string = ""
}
