/**
 * DTO с информацией о существующем пользователе.
 *
 * @author Владислав Кузнецов.
 * @since 0.0.1.
 */
export class SignInDto {
  /**
   * Логин существующего пользователя.
   */
  username: string = ""

  /**
   * Пароль существующего пользователя.
   */
  password: string = ""
}
