package ru.blimfy.common.enums

/**
 * Типы привилегий.
 *
 * @property defaultGranted флаг того, что привилегия разрешена или запрещена по дефолту.
 * @author Владислав Кузнецов.
 * @since 0.0.1.
 */
enum class PrivilegeTypes(val defaultGranted: Boolean = true) {
    /**
     * Позволяет участникам просматривать каналы (кроме приватных) по умолчанию.
     */
    COMMON_VIEW_CHANNELS,

    /**
     * Позволяет участникам менять собственный никнейм - пользовательское имя, которое используется только на конкретном
     * сервере.
     */
    MEMBERS_CHANGE_NICKNAME,

    /**
     * Позволяет участникам отправлять сообщения на текстовых каналах.
     */
    TEXT_CHANNELS_SEND_MESSAGES,

    /**
     * Позволяет участникам читать ранее опубликованные на каналах сообщения. Если отключить это право, участники смогут
     * читать только те сообщения, которые были опубликованы, когда они были в сети.
     */
    TEXT_CHANNELS_HISTORY_READ,

    /**
     * Позволяет участникам присоединяться к голосовым каналам и слышать других участников.
     */
    VOICE_CHANNELS_CONNECT,

    /**
     * Позволяет участникам общаться на голосовых каналах.
     */
    VOICE_CHANNELS_SPEAK,

    /**
     * Позволяет участникам делиться видео, показывать экран или стримить игры на этом сервере.
     */
    VOICE_CHANNELS_VIDEO,

    /**
     * Участники с этим правом имеют все права и обходят особые права и ограничения каналов (например, эти участники
     * получают доступ ко всем приватным каналам).
     */
    ADVANCED_ADMIN,
}